spring.application.name=spring-cloud-bookcabsdemo-config-server

server.port=8888

# Location of configuration files
spring.cloud.config.server.git.uri=file://C:/Users/Admin/Documents/Courses/Simplilearn_PG_FSD/Phase_3_API_EndPoints_and_Communication/spring-cloud-phase3project
