spring.application.name=ui-microsvc

server.port=80

#JSP files configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Location of the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Location of the config server
spring.config.import=configserver:http://localhost:8888